# Rosinstaller for the Kobuki simulator
- git:
    local-name: kobuki
    uri: 'https://github.com/yujinrobot/kobuki.git'
    version: hydro-devel
- git:
    local-name: kobuki_core
    uri: 'https://github.com/yujinrobot/kobuki_core'
    version: hydro-devel
- git:
    local-name: kobuki_desktop
    uri: 'https://github.com/yujinrobot/kobuki_desktop.git'
    version: hydro-devel
- git:
    local-name: kobuki_msgs
    uri: 'https://github.com/yujinrobot/kobuki_msgs'
    version: hydro-devel
- git: 
    local-name: yujin_ocs
    uri: 'http://github.com/yujinrobot/yujin_ocs.git'
    version: hydro-devel
