<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testsuite_widget</class>
 <widget class="QWidget" name="testsuite_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kobuki Test Suite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/common.qrc">
    <normaloff>:/images/kobuki_icon.png</normaloff>:/images/kobuki_icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="testsuite_tab_widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="battery_profile_tab">
      <attribute name="title">
       <string>Battery Profile</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="BatteryProfileFrame" name="battery_profile_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gyro_tab">
      <attribute name="title">
       <string>Gyro Drift</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="GyroDriftFrame" name="gyro_drift_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="payload_tab">
      <attribute name="title">
       <string>Payload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="PayloadFrame" name="payload_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cliff_sensor_tab">
      <attribute name="title">
       <string>Cliff</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="CliffSensorFrame" name="cliff_sensor_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="life_tab">
      <attribute name="title">
       <string>Life</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="LifeFrame" name="life_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wandering_tab">
      <attribute name="title">
       <string>Wander</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="WanderingFrame" name="wandering_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="ConfigurationDockWidget" name="configuration_dock">
     <widget class="QWidget" name="dockWidgetContents"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfigurationDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global">kobuki_qtestsuite.configuration_dock_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WanderingFrame</class>
   <extends>QFrame</extends>
   <header>kobuki_qtestsuite.wandering_frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BatteryProfileFrame</class>
   <extends>QFrame</extends>
   <header>kobuki_qtestsuite.battery_profile_frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GyroDriftFrame</class>
   <extends>QFrame</extends>
   <header>kobuki_qtestsuite.gyro_drift_frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CliffSensorFrame</class>
   <extends>QFrame</extends>
   <header>kobuki_qtestsuite.cliff_sensor_frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PayloadFrame</class>
   <extends>QFrame</extends>
   <header>kobuki_qtestsuite.payload_frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LifeFrame</class>
   <extends>QFrame</extends>
   <header>kobuki_qtestsuite.life_frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/common.qrc"/>
  <include location="../resources/text.qrc"/>
 </resources>
 <connections/>
</ui>
